<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Note: 'AppCompatButton's are used instead of 'Button' to disable Material styles which are not suitable for virtual keys-->

        <GridLayout
            android:id="@+id/primary_keys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:rowCount="2">

            <!--
                                <ToggleButton
                                    android:id="@+id/show_editor_btn"
                                    style="@style/VirtualKey.Toggle.Image"
                                    android:layout_gravity="center"
                                    android:contentDescription="Show edit box"
                                    android:drawableStart="@drawable/ic_text_edit"
                                    android:minWidth="30dp"
                                    android:padding="3dp"
                                    app:drawableTint="?colorPrimary" />-->

            <ImageButton
                android:id="@+id/show_editor_btn"
                style="@style/VirtualKey.Image"
                android:contentDescription="Show editor"
                android:minWidth="30dp"
                android:src="@drawable/ic_text_edit"
                app:tint="?colorPrimary" />

            <ImageButton
                android:id="@+id/hide_btn"
                style="@style/VirtualKey.Image"
                android:contentDescription="Hide Virtual Keys"
                android:minWidth="30dp"
                android:src="@drawable/ic_clear"
                app:tint="?colorPrimary" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/vk_esc"
                style="@style/VirtualKey"
                android:text="Esc" />

            <ToggleButton
                android:id="@+id/vk_super"
                style="@style/VirtualKey.Toggle.Image"
                android:contentDescription="Super key"
                android:drawableStart="@drawable/ic_super_key" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/vk_tab"
                style="@style/VirtualKey"
                android:text="Tab" />

            <ToggleButton
                android:id="@+id/vk_ctrl"
                style="@style/VirtualKey.Toggle"
                android:textOff="Ctrl"
                android:textOn="Ctrl" />

            <ToggleButton
                android:id="@+id/vk_shift"
                style="@style/VirtualKey.Toggle"
                android:textOff="Shift"
                android:textOn="Shift" />

            <ToggleButton
                android:id="@+id/vk_alt"
                style="@style/VirtualKey.Toggle"
                android:textOff="Alt"
                android:textOn="Alt" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/vk_home"
                style="@style/VirtualKey"
                android:text="Home" />

            <ImageButton
                android:id="@+id/vk_left"
                style="@style/VirtualKey.Image"
                android:contentDescription="Left"
                android:src="@drawable/ic_keyboard_arrow_left" />

            <ImageButton
                android:id="@+id/vk_up"
                style="@style/VirtualKey.Image"
                android:contentDescription="Up"
                android:src="@drawable/ic_keyboard_arrow_up" />

            <ImageButton
                android:id="@+id/vk_down"
                style="@style/VirtualKey.Image"
                android:contentDescription="Down"
                android:src="@drawable/ic_keyboard_arrow_down" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/vk_end"
                style="@style/VirtualKey"
                android:text="End" />

            <ImageButton
                android:id="@+id/vk_right"
                style="@style/VirtualKey.Image"
                android:contentDescription="Right"
                android:src="@drawable/ic_keyboard_arrow_right" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/vk_page_up"
                style="@style/VirtualKey"
                android:text="PgUp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/vk_page_down"
                style="@style/VirtualKey"
                android:text="PgDn" />

        </GridLayout>
    </HorizontalScrollView>
</layout>
