<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/close_editor_btn"
            style="@style/VirtualKey.Image"
            android:layout_gravity="center_vertical"
            android:contentDescription="Close editor"
            android:minWidth="30dp"
            android:src="@drawable/ic_clear"
            app:tint="?colorPrimary" />

        <EditText
            android:id="@+id/edit_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:imeOptions="actionSend|flagNoFullscreen|flagNoExtractUi"
            android:inputType="text"
            android:minWidth="200sp"
            android:paddingHorizontal="@dimen/padding_small" />


    </LinearLayout>

</layout>
